Марка,Модель,Год выпуска,Гос.номер,Цвет,Пробег,ДТП
MERCEDES|S-CLASS|2022|М296АК|Красный|5000|НЕТ
TOYOTA|COROLLA|2013|Л228ОХ|БЕЛЫЙ|150000|ДА
HONDA|FREED|2016|В666АД|СЕРЫЙ|60000|ДА
HYUNDAI|SOLARIS|2012|Х765МЙ|ГОЛУБОЙ|200000|ДА
SKODA|RAPID|2012|А333УЕ|КРАСНЫЙ|190000|НЕТ
NISSAN|SUNNY|2006|О111ОО|БЕЛЫЙ|300000|ДА
CHANGAN|CS75|2023|Ж543ЕК|ЧЕРНЫЙ|2000|НЕТ
RENO|LOGAN|2013|Р658СУ|КРАСНЫЙ|146000|ДА
FORD|MUSTANG|2018|Т777ОР|ЖЕЛТЫЙ|25000|НЕТ
VOLKSWAGEN|PASSAT|2019|К432АО|СИНИЙ|30000|НЕТ
CHEVROLET|CAMARO|2017|Е555ТЕ|КРАСНЫЙ|20000|НЕТ
MAZDA|CX-5|2020|У987УУ|БЕЛЫЙ|35000|НЕТ
SUBARU|OUTBACK|2015|О123ОП|ЗЕЛЕНЫЙ|80000|НЕТ
KIA|RIO|2014|Л765СТ|КОРИЧНЕВЫЙ|120000|ДА
LEXUS|RX|2021|М987КМ|ЧЕРНЫЙ|18000|НЕТ
JEEP|GRAND CHEROKEE|2019|У321АТ|СЕРЫЙ|40000|НЕТ
TESLA|MODEL S|2022|А456ОО|БЕЛЫЙ|10000|НЕТ
PORSCHE|PANAMERA|2016|К567ЕК|СЕРЕБРЯНЫЙ|60000|ДА
LAND ROVER|RANGE ROVER|2017|Н765ТН|ЧЕРНЫЙ|70000|ДА
TOYOTA|HILUX|2018|Т456ОТ|СЕРЫЙ|80000|НЕТ
BMW|X5|2020|К890АМ|БЕЛЫЙ|30000|НЕТ
AUDI|Q7|2019|Р777АТ|СИНИЙ|45000|НЕТ
MERCEDES|GLE|2021|М567ОК|ЧЁРНЫЙ|25000|НЕТ
NISSAN|PATROL|2017|У543ЕУ|ЗЕЛЁНЫЙ|60000|НЕТ
FORD|EXPLORER|2018|Х345УО|КРАСНЫЙ|35000|НЕТ
CHEVROLET|TAHOE|2019|С678НТ|СЕРЫЙ|40000|НЕТ
JEEP|WRANGLER|2020|А456ОР|ОРАНЖЕВЫЙ|20000|НЕТ
HONDA|PILOT|2016|Л890ОТ|ФИОЛЕТОВЫЙ|70000|НЕТ
LEXUS|RX|2022|И321ЕЕ|ЧЁРНЫЙ|18000|НЕТ
VOLKSWAGEN|GOLF|2015|А111АА|СИНИЙ|60000|НЕТ
HYUNDAI|KONA|2021|У987ОО|ОРАНЖЕВЫЙ|25000|НЕТ
MAZDA|CX-9|2019|К345ЕК|БЕЛЫЙ|40000|НЕТ
KIA|SPORTAGE|2018|Р456ОС|ЧЁРНЫЙ|35000|НЕТ
FORD|F-150|2020|С987ОВ|СЕРЫЙ|30000|НЕТ
CHEVROLET|EQUINOX|2017|Н234АН|КРАСНЫЙ|45000|НЕТ
TOYOTA|SEQUOIA|2016|Т567ОВ|ЧЁРНЫЙ|70000|НЕТ
NISSAN|ARMADA|2021|У765ИК|ЗЕЛЁНЫЙ|20000|НЕТ
JEEP|CHEROKEE|2018|А987МО|БЕЛЫЙ|55000|НЕТ
SUBARU|OUTBACK|2022|Р123ОУ|СИНИЙ|18000|НЕТ
HONDA|ACCORD|2019|Ф765ЛН|СЕРЫЙ|35000|НЕТ
LEXUS|ES|2020|О456УО|ЧЁРНЫЙ|40000|НЕТ
BMW|X3|2018|К567ЕК|БЕЖЕВЫЙ|45000|НЕТ
AUDI|A6|2017|Р987ИК|ФИОЛЕТОВЫЙ|70000|НЕТ
MERCEDES|GLC|2021|М543АЛ|ЧЁРНЫЙ|25000|НЕТ
VOLVO|XC90|2019|У765ОВ|ЗЕЛЁНЫЙ|30000|НЕТ
CHEVROLET|SILVERADO|2020|С321ОЛ|СЕРЫЙ|18000|НЕТ
GMC|YUKON|2018|Т654ОН|КРАСНЫЙ|35000|НЕТ
TESLA|MODEL Y|2022|А765ЕЕ|ЧЁРНЫЙ|40000|НЕТ
PORSCHE|CAYENNE|2017|О876УП|БЕЛЫЙ|45000|НЕТ
УКЕ|УКЕ|2000|А456ОГ|СИНИЙ|14000|НЕТ
